{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 9, y: 67, z: -26, time: 1743851798747L, xRot: 16.199974f, yRot: -173.06494f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1, y: 68, z: -2, time: 1742778670229L }
		{ dim: "minecraft:overworld", x: 44, y: 69, z: 5, time: 1742781157744L }
		{ dim: "minecraft:overworld", x: 12, y: 67, z: 20, time: 1742843271116L }
		{ dim: "minecraft:overworld", x: -20, y: 67, z: 11, time: 1742843584999L }
		{ dim: "minecraft:overworld", x: 22, y: 67, z: -20, time: 1742843886995L }
		{ dim: "minecraft:overworld", x: 21, y: 68, z: -80, time: 1743029387264L }
		{ dim: "minecraft:overworld", x: 3, y: 67, z: 5, time: 1743276999886L }
	]
	homes: { }
	kit_use_times: { }
}
