{
	id: "03db4c0e-0c4f-458b-a3e3-613f816b3f6b"
	type: "player"
	player_name: "Badluckyguy"
	ranks: {
		03db4c0e-0c4f-458b-a3e3-613f816b3f6b: "owner"
	}
	properties: {
		"ftbteams:display_name": "Badluckyguy"
		"ftbteams:description": ""
		"ftbteams:color": "#59FF9B"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
